# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  appsettings.Development.json
RestaurantReservation.API/AuthHandlers/: ITokenGenerator.cs  JwtTokenGenerator.cs
RestaurantReservation.API/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs  RestaurantController.cs  RestaurantReservationController.cs  RestaurantReservationOrderController.cs  RestaurantReservationOrderMenuItemController.cs  TableController.cs  TableReservationController.cs
RestaurantReservation.API/DbSettings/: MongoDbSettings.cs
RestaurantReservation.API/Entities/: Customer.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs  UserRole.cs
RestaurantReservation.API/Filters/: ModelValidationFilter.cs
RestaurantReservation.API/Mappers/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs  UserProfile.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  UserProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IUserRepository.cs  UserRepository.cs
RestaurantReservation.API/Services/: CustomerService.cs  ICustomerService.cs  ITokenGenerator.cs  IUserService.cs  JwtTokenGenerator.cs  UserService.cs
RestaurantReservation.API/Settings/: IRestaurantReservationDatabase.cs  RestaurantReservationDatabase.cs
RestaurantReservation.API/Validators/: CustomerUpdateValidator.cs  CustomerValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs  MenuItemCreateValidator.cs  (+6 more)
(+149 files in other folders)
